# Installing and using the GitLab Kubernetes Agent

- we can refer the link on the [Gitlab Runner Executor on Kubernetes](https://docs.gitlab.com/runner/executors/kubernetes/)

- when we `install` the `gitlab runner` onto the `system or machine` then we need to `specify the executor`

- the `executor` specify the `runtime environment` for the `gitlab CI Pipeline Jobs`

- we have multiple type of `executor` such as the `shell executor` which will run the `gitlab CI Pipeline Jobs` on the `shell env` of the machine `where the gitlab runner being installed`

- we also can have the  `other executor` as the `docker executor` in which `gitlab runner installed on the machine` will `create and spin the docker container` and then `run the gitlab ci pipeline` jobs on the `docker container env that the gitlab runner created`

- here we will be having the `executor` as the `kubernetes executor` in which `gitlab runner` will be running `inside the kubernetes cluster` or we can have the `gitlab runner outside of the kubhernetes cluster on the machine but can connect to the kubhernetes cluster` spunning the `POD` by using the `gitlab CI pipeline Jobs`

- here we will be using the `kubernetes executor` in which `gitlab runner` will be running `inside the kubernetes cluster` and spunning the `POD` by using the `gitlab CI pipeline Jobs` with in the `POD`

- **How to Install the GitLab Runner inside the kubernetes cluster with the kubernetes executor**

- we can install the `gitlab runner` on the `kubernetes cluster` with the `kubernetes executor` using the `Helm Chart`

- The official way of `deploying a GitLab Runner instance` into your `Kubernetes cluster` is by using the `gitlab-runner Helm chart`.

- This chart configures GitLab Runner to:
  
  - Run using the `Kubernetes executor` for `GitLab Runner`.
  
  - For each `new job it receives from GitLab CI/CD`, `provision` a `new pod within the specified namespace` to run it.

- we can install the `gitlab runner` inside the `kubernetes cluster` by using the command as below 


    ```bash
        
        helm repo add gitlab https://charts.gitlab.io
        # this will add the helm repo to the k8s cluster

        wget https://gitlab.com/gitlab-org/charts/gitlab-runner/-/raw/main/values.yaml
        # this will going to install the values.yaml which will be helpful for setting up the gitlab runner onto the kubernetes clluster
        
        # inside this values.yaml file we need to modify as below
        # here we need to define 2 values inside this values.yaml as below 
        gitlabUrl: https://gitlab.com/
        # here will define the gitLab Server full URL to register the gitlab runner
        # here the gitlab server nothing but the gitlab projects
        
        runnerRegistrationToken: "<GITLAB RUNNER TOKEN>"
        # this will be helpful to define the registration token which will be adding new gitlab runner to the gitlab server
        # here we will be going to the gitlab project ---> settings ---> CICD --> Runner registration Token in this case
        # here we can create the registration token as kubernetes reguilar secret and use it inside the values.yaml
        # but in here we will be directly saving it on to the values.yaml file


        # here we will need to set the RBAC for the gitlab-runner that will be installed on the k8s cluster
        # so that the gitlab-runner service account will be able to use that RBAC to provision the kubernetes resources
        # we need to enable the rbac which is underneath the rbac.create as true in this case
        # when we set the rbac.create as true  helm chart will create a New Service Account for the gitlab-runner
        # when we define the  rbac.create as true then it will create a New Service Account and provide the rbac with the rules section in this case
        # here we need to uncomment rules:[] in the values.yaml file in this case

        # if we are setting the rbac.create as false then we need to setup which service account will be used by the gitlab-runner
        # here also we need to uncomment rules:[] in the values.yaml file in this case
        # we need to provide the additional rules in this case

        # here we can see the runner config at the down of the values.yaml under the runner section


    ```

- we have the `values.yaml` file as below  in this case as below 

    ```yaml
        values.yaml
        ===========
        ## GitLab Runner Image
        ##
        ## By default it's using registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v{VERSION}
        ## where {VERSION} is taken from Chart.yaml from appVersion field
        ##
        ## ref: https://gitlab.com/gitlab-org/gitlab-runner/container_registry/29383?orderBy=NAME&sort=asc&search[]=alpine-v&search[]=
        ##
        ## Note: If you change the image to the ubuntu release
        ##       don't forget to change the securityContext;
        ##       these images run on different user IDs.
        ##
        image:
        registry: registry.gitlab.com
        image: gitlab-org/gitlab-runner
        # tag: alpine-v{{.Chart.AppVersion}}

        ## When using GitLab Runner Helm Chart with gitlab-runner-ubi-images (https://gitlab.com/gitlab-org/ci-cd/gitlab-runner-ubi-images/container_registry)
        ## the installation fails because `dumb-init` is not packaged in the image. However, `tini` is present.
        ## This configuration will allow gitlab-runner-ubi-images users to explicitly enable the use of `tini` instead of `dumb-init`
        useTini: false

        ## Specify a imagePullPolicy for the main runner deployment
        ## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
        ##
        ## Note: it does not apply to job containers launched by this executor.
        ## Use `pull_policy` in [runners.kubernetes] to change it.
        ##
        ## ref: https://kubernetes.io/docs/concepts/containers/images/#pre-pulled-images
        ##
        imagePullPolicy: IfNotPresent

        ## Specifying ImagePullSecrets on a Pod
        ## Kubernetes supports specifying container image registry keys on a Pod.
        ## ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
        ##
        # imagePullSecrets:
        #   - name: "image-pull-secret"

        ## Timeout, in seconds, for liveness and readiness probes of a runner pod.
        # probeTimeoutSeconds: 3

        ## How many runner pods to launch.
        ##
        # replicas: 1

        ## How many old ReplicaSets for this Deployment you want to retain
        # revisionHistoryLimit: 10

        ## The GitLab Server URL (with protocol) that want to register the runner against
        ## ref: https://docs.gitlab.com/runner/commands/index.html#gitlab-runner-register
        ##
        gitlabUrl: https://gitlab.com/ # HERE DEFINING THE GITLAB SERVER ADDRESS

        ## DEPRECATED: The Registration Token for adding new Runners to the GitLab Server.
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        runnerRegistrationToken: "GR1348941-vrdytzS7PuqZbx1sNzz" # HERE WE ARE SPECIFYING THE GITLAB RUNNER TOKEN 

        ## The Runner Token for adding new Runners to the GitLab Server. This must
        ## be retrieved from your GitLab instance. It is the token of an already registered runner.
        ## ref: (we don't have docs for that yet, but we want to use an existing token)
        ##
        # runnerToken: ""
        #

        ## Unregister all runners before termination
        ##
        ## Updating the runner's chart version or configuration will cause the runner container
        ## to be terminated and created again. This may cause your Gitlab instance to reference
        ## non-existant runners. Un-registering the runner before termination mitigates this issue.
        ## ref: https://docs.gitlab.com/runner/commands/index.html#gitlab-runner-unregister
        ##
        # unregisterRunners: true

        ## When stopping the runner, give it time to wait for its jobs to terminate.
        ##
        ## Updating the runner's chart version or configuration will cause the runner container
        ## to be terminated with a graceful stop request. terminationGracePeriodSeconds
        ## instructs Kubernetes to wait long enough for the runner pod to terminate gracefully.
        ## ref: https://docs.gitlab.com/runner/commands/#signals
        terminationGracePeriodSeconds: 3600

        ## Set the certsSecretName in order to pass custom certficates for GitLab Runner to use.
        ## Provide resource name for a Kubernetes Secret Object in the same namespace,
        ## this is used to populate the /home/gitlab-runner/.gitlab-runner/certs/ directory
        ## ref: https://docs.gitlab.com/runner/configuration/tls-self-signed.html#supported-options-for-self-signed-certificates-targeting-the-gitlab-server
        ##
        # certsSecretName:

        ## Configure the maximum number of concurrent jobs
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        concurrent: 10

        ## Number of seconds until the forceful shutdown operation times out and exits the process.
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        shutdown_timeout: 0

        ## Defines in seconds how often to check GitLab for new builds
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        checkInterval: 3

        ## Configure GitLab Runner's logging level. Available values are: debug, info, warn, error, fatal, panic
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        # logLevel:

        ## Configure GitLab Runner's logging format. Available values are: runner, text, json
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        # logFormat:

        ## Configure GitLab Runner's Sentry DSN.
        ## ref https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        # sentryDsn:

        ## Configure GitLab Runner's maximum connection age for TLS keepalive connections.
        ## ref https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
        ##
        # connectionMaxAge: "15m"

        ## A custom bash script that will be executed prior to the invocation of the
        ## gitlab-runner process
        #
        #preEntrypointScript: |
        #  echo "hello"

        ## Specify whether the runner should start the session server.
        ## Defaults to false
        ## ref:
        ##
        ## When sessionServer is enabled, the user can either provide a public publicIP
        ## or rely on the external IP auto discovery.
        ## When a serviceAccountName is used with the automounting to the pod disabled,
        ## we recommend the usage of the publicIP
        sessionServer:
        enabled: false
        # annotations: {}
        # timeout: 1800
        # internalPort: 8093
        # externalPort: 9000
        # publicIP: ""
        # loadBalancerSourceRanges:
        #   - 1.2.3.4/32

        ## For RBAC support:
        rbac:
        ## Specifies whether a Role and RoleBinding should be created
        ## If this value is set to `true`, `serviceAccount.create` should also be set to either `true` or `false`
        ##
        create: true
        ## Define the generated serviceAccountName when create is set to true
        ## It defaults to "gitlab-runner.fullname" if not provided
        ## DEPRECATED: Please use `serviceAccount.name` instead
        generatedServiceAccountName: "gitlab-runner-sa"

        ## Define list of rules to be added to the rbac role permissions.
        ## Each rule supports the keys:
        ## - apiGroups: default "" (indicates the core API group) if missing or empty.
        ## - resources: default "*" if missing or empty.
        ## - verbs: default "*" if missing or empty.
        ##
        ## Read more about the recommended rules on the following link
        ##
        ## ref: https://docs.gitlab.com/runner/executors/kubernetes/index.html#configure-runner-api-permissions
        ##
        rules:
        - resources: ["events"]
            verbs: ["list", "watch"]
        - resources: ["namespaces"]
            verbs: ["create", "delete"]
        - resources: ["pods"]
            verbs: ["create", "delete", "get"]
        - apiGroups: [""]
            resources: ["pods/attach", "pods/exec"]
            verbs: ["get", "create", "patch", "delete"]
        - apiGroups: [""]
            resources: ["pods/log"]
            verbs: ["get", "list"]
        - resources: ["secrets"]
            verbs: ["create", "delete", "get", "update"]
        - resources: ["serviceaccounts"]
            verbs: ["get"]
        - resources: ["services"]
            verbs: ["create", "get"]

        ## Run the gitlab-bastion container with the ability to deploy/manage containers of jobs
        ## cluster-wide or only within namespace
        clusterWideAccess: false

        ## Use the following Kubernetes Service Account name if RBAC is disabled in this Helm chart (see rbac.create)
        ## DEPRECATED: Please use `serviceAccount.name` instead
        ##
        # serviceAccountName: default

        ## Specify annotations for Service Accounts, useful for annotations such as eks.amazonaws.com/role-arn.
        ## Values may refer to other values as the _tpl_ function is implicitly applied. Mind the quotes when using this, e.g.
        ## serviceAccountAnnotations:
        ##   eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.global.accountId }}:role/{{ .Values.global.iamRoleName }}"
        ##
        ## ref: https://docs.aws.amazon.com/eks/latest/userguide/associate-service-account-role.html
        ##
        ## DEPRECATED: Please use `serviceAccount.annotations` instead
        ##
        serviceAccountAnnotations: {}

        ## Use podSecurity Policy
        ## ref: https://kubernetes.io/docs/concepts/policy/pod-security-policy/
        podSecurityPolicy:
            enabled: false
            resourceNames:
            - gitlab-runner

        ## Specify one or more imagePullSecrets used for pulling the runner image
        ##
        ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#add-imagepullsecrets-to-a-service-account
        ##
        ## DEPRECATED: Please use `serviceAccount.imagePullSecrets` instead
        ##
        imagePullSecrets: []

        ## Configure ServiceAccount
        ##
        serviceAccount:
        ## Specifies whether a ServiceAccount should be created
        ##
        ## TODO: Set default to `false`
        # create: false
        ## The name of the ServiceAccount to use.
        ## If not set and create is `true`, a name is generated using the `gitlab-runner.fullname`` template
        ##
        name: ""
        ## Additional custom annotations for the ServiceAccount, useful for annotations such as eks.amazonaws.com/role-arn.
        ## Values may refer other values as the _tpl_ function is implicitly applied. Mind the quotes when using this, e.g.
        ## serviceAccountAnnotations:
        ##   eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.global.accountId }}:role/{{ .Values.global.iamRoleName }}"
        ##
        ## ref: https://docs.aws.amazon.com/eks/latest/userguide/specify-service-account-role.html
        ##
        annotations: {}
        ## Specify one or more imagePullSecrets used for pulling the runner image
        ##
        ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#add-imagepullsecrets-to-a-service-account
        ##
        imagePullSecrets: []

        ## Configure integrated Prometheus metrics exporter
        ##
        ## ref: https://docs.gitlab.com/runner/monitoring/#configuration-of-the-metrics-http-server
        ##
        metrics:
        enabled: false

        ## Define a name for the metrics port
        ##
        portName: metrics

        ## Provide a port number for the integrated Prometheus metrics exporter
        ##
        port: 9252

        ## Configure a prometheus-operator serviceMonitor to allow autodetection of
        ## the scraping target. Requires enabling the service resource below.
        ##
        serviceMonitor:
            enabled: false

            ## Provide additional labels to the service monitor resource
            ##
            ## labels: {}

            ## Provide annotations to the service monitor ressource
            ##
            ## annotations: {}

            ## Define a scrape interval (otherwise prometheus default is used)
            ##
            ## ref: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config
            ##
            # interval: ""

            ## Specify the scrape protocol scheme e.g., https or http
            ##
            # scheme: "http"

            ## Supply a tls configuration for the service monitor
            ##
            ## ref: https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/charts/crds/crds/crd-servicemonitors.yaml
            ##
            # tlsConfig: {}

            ## The URI path where prometheus metrics can be scraped from
            ##
            # path: "/metrics"

            ## A list of MetricRelabelConfigs to apply to samples before ingestion
            ##
            ## ref: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs
            ##
            # metricRelabelings: []

            ## A list of RelabelConfigs to apply to samples before scraping
            ##
            ## ref: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
            ##
            ## relabelings: []

        ## Configure a service resource e.g., to allow scraping metrics via
        ## prometheus-operator serviceMonitor
        service:
        enabled: false

        ## Provide additonal labels for the service
        ##
        # labels: {}

        ## Provide additonal annotations for the service
        ##
        # annotations: {}

        ## Define a specific ClusterIP if you do not want a dynamic one
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#choosing-your-own-ip-address
        ##
        # clusterIP: ""

        ## Define a list of one or more external IPs for this service
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#external-ips
        ##
        # externalIPs: []

        ## Provide a specific loadbalancerIP e.g., of an external Loadbalancer
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer
        ##
        # loadBalancerIP: ""

        ## Provide a list of source IP ranges to have access to this service
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#aws-nlb-support
        ##
        # loadBalancerSourceRanges: []

        ## Specify the service type e.g., ClusterIP, NodePort, LoadBalancer or ExternalName
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
        ##
        type: ClusterIP

        ## Specify the services metrics nodeport if you use a service of type nodePort
        ##
        # metrics:

        ## Specify the node port under which the prometheus metrics of the runner are made
        ## available.
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#nodeport
        ##
        # nodePort: ""

        ## Provide a list of additional ports to be exposed by this service
        ##
        ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
        ##
        # additionalPorts: []

        ## Configuration for the Pods that the runner launches for each new job
        ##
        runners:
        # runner configuration, where the multi line string is evaluated as a
        # template so you can specify helm values inside of it.
        #
        # tpl: https://helm.sh/docs/howto/charts_tips_and_tricks/#using-the-tpl-function
        # runner configuration: https://docs.gitlab.com/runner/configuration/advanced-configuration.html
        config: |
            [[runners]]
            [runners.kubernetes]
                namespace = "{{.Release.Namespace}}"
                image = "alpine"

        ## Absolute path for an existing runner configuration file
        ## Can be used alongside "volumes" and "volumeMounts" to use an external config file
        ## Active if runners.config is empty or null
        configPath: ""

        ## Which executor should be used
        ##
        # executor: kubernetes

        ## DEPRECATED: Specify whether the runner should be locked to a specific project: true, false.
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        # locked: true

        ## DEPRECATED: Specify the tags associated with the runner. Comma-separated list of tags.
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        # tags: ""

        ## Specify the name for the runner.
        ##
        # name: ""

        ## DEPRECATED: Specify the maximum timeout (in seconds) that will be set for job when using this Runner
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        # maximumTimeout: ""

        ## DEPRECATED: Specify if jobs without tags should be run.
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        # runUntagged: true

        ## DEPRECATED: Specify whether the runner should only run protected branches.
        ##
        ## ref: https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        ##
        # protected: true

        ## The name of the secret containing runner-token and runner-registration-token
        # secret: gitlab-runner

        ## Distributed runners caching
        ## ref: https://docs.gitlab.com/runner/configuration/autoscale.html#distributed-runners-caching
        ##
        ## If you want to use s3 based distributing caching:
        ## First of all you need to uncomment General settings and S3 settings sections.
        ##
        ## Create a secret 's3access' containing 'accesskey' & 'secretkey'
        ## ref: https://aws.amazon.com/blogs/security/wheres-my-secret-access-key/
        ##
        ## $ kubectl create secret generic s3access \
        ##   --from-literal=accesskey="YourAccessKey" \
        ##   --from-literal=secretkey="YourSecretKey"
        ## ref: https://kubernetes.io/docs/concepts/configuration/secret/
        ##
        ## If you want to use gcs based distributing caching:
        ## First of all you need to uncomment General settings and GCS settings sections.
        ##
        ## Access using credentials file:
        ## Create a secret 'google-application-credentials' containing your application credentials file.
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-runnerscachegcs-section
        ## You could configure
        ## $ kubectl create secret generic google-application-credentials \
        ##   --from-file=gcs-application-credentials-file=./path-to-your-google-application-credentials-file.json
        ## ref: https://kubernetes.io/docs/concepts/configuration/secret/
        ##
        ## Access using access-id and private-key:
        ## Create a secret 'gcsaccess' containing 'gcs-access-id' & 'gcs-private-key'.
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-runnerscachegcs-section
        ## You could configure
        ## $ kubectl create secret generic gcsaccess \
        ##   --from-literal=gcs-access-id="YourAccessID" \
        ##   --from-literal=gcs-private-key="YourPrivateKey"
        ## ref: https://kubernetes.io/docs/concepts/configuration/secret/
        ##
        ## If you want to use Azure-based distributed caching:
        ## First, uncomment General settings.
        ##
        ## Create a secret 'azureaccess' containing 'azure-account-name' & 'azure-account-key'
        ## ref: https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction
        ##
        ## $ kubectl create secret generic azureaccess \
        ##   --from-literal=azure-account-name="YourAccountName" \
        ##   --from-literal=azure-account-key="YourAccountKey"
        ## ref: https://kubernetes.io/docs/concepts/configuration/secret/

        cache: {}
        ## S3 the name of the secret.
        # secretName: s3access
        ## Use this line for access using gcs-access-id and gcs-private-key
        # secretName: gcsaccess
        ## Use this line for access using google-application-credentials file
        # secretName: google-application-credentials
        ## Use this line for access using Azure with azure-account-name and azure-account-key
        # secretName: azureaccess

        ## Specify the name of the scheduler which is used to schedule runner pods.
        ## Kubernetes supports multiple scheduler configurations.
        ## ref: https://kubernetes.io/docs/reference/scheduling
        # schedulerName: "my-custom-scheduler"

        ## Configure securitycontext for the main container
        ## ref: https://kubernetes.io/docs/concepts/security/pod-security-standards/
        ##
        securityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: false
        runAsNonRoot: true
        privileged: false
        capabilities:
            drop: ["ALL"]

        ## Configure update strategy for multi-replica deployments
        ## Kubernetes supports types Recreate, and RollingUpdate
        ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
        ##
        strategy: {}
        # rollingUpdate:
        #   maxSurge: 1
        #   maxUnavailable: 0
        # type: RollingUpdate

        ## Configure securitycontext valid for the whole pod
        ## ref: https://kubernetes.io/docs/concepts/security/pod-security-standards/
        ##
        podSecurityContext:
        runAsUser: 100
        # runAsGroup: 65533
        fsGroup: 65533
        # supplementalGroups: [65533]

        ## Note: values for the ubuntu image:
        # runAsUser: 999
        # fsGroup: 999

        ## Configure resource requests and limits
        ## ref: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
        ##
        resources: {}
        # limits:
        #   memory: 256Mi
        #   cpu: 200m
        #   ephemeral-storage: 512Mi
        # requests:
        #   memory: 128Mi
        #   cpu: 100m
        #   ephemeral-storage: 256Mi

        ## Affinity for pod assignment
        ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
        ##
        affinity: {}

        ## TopologySpreadConstraints for pod assignment
        ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/
        ##
        topologySpreadConstraints: {}
        # Example: The gitlab runner should be evenly spread across zones
        # - maxSkew: 1
        #   topologyKey: zone
        #   whenUnsatisfiable: DoNotSchedule
        #   labelSelector:
        #     matchLabels:
        #       foo: bar

        ## Node labels for pod assignment
        ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
        ##
        nodeSelector: {}
        # Example: The gitlab runner manager should not run on spot instances so you can assign
        # them to the regular worker nodes only.
        # node-role.kubernetes.io/worker: "true"

        ## List of node taints to tolerate (requires Kubernetes >= 1.6)
        ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
        ##
        tolerations: []
        # Example: Regular worker nodes may have a taint, thus you need to tolerate the taint
        # when you assign the gitlab runner manager with nodeSelector or affinity to the nodes.
        # - key: "node-role.kubernetes.io/worker"
        #   operator: "Exists"

        ## Configure environment variables that will be present when the registration command runs
        ## This provides further control over the registration process and the config.toml file
        ## ref: `gitlab-runner register --help`
        ## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html
        ##
        # envVars:
        #   - name: RUNNER_EXECUTOR
        #     value: kubernetes

        ## Additional environment variables from key-value pairs.
        extraEnv: {}
        # CACHE_S3_SERVER_ADDRESS: s3.amazonaws.com
        # CACHE_S3_BUCKET_NAME: runners-cache
        # CACHE_S3_BUCKET_LOCATION: us-east-1
        # CACHE_SHARED: true

        ## Additional environment variables from other data sources
        extraEnvFrom: {}
        # CACHE_S3_ACCESS_KEY:
        #   secretKeyRef:
        #     name: s3access
        #     key: accesskey
        # CACHE_S3_SECRET_KEY:
        #   secretKeyRef:
        #     name: s3access
        #     key: secretkey

        ## list of hosts and IPs that will be injected into the pod's hosts file
        hostAliases: []
        # Example:
        # - ip: "127.0.0.1"
        #   hostnames:
        #   - "foo.local"
        #   - "bar.local"
        # - ip: "10.1.2.3"
        #   hostnames:
        #   - "foo.remote"
        #   - "bar.remote"

        ## Annotations to be added to deployment
        ##
        deploymentAnnotations: {}
        # Example:
        # downscaler/uptime: <my_uptime_period>

        ## Labels to be added to deployment
        ##
        deploymentLabels: {}
        # Example:
        # owner.team: <my_cool_team>

        ## Set hostname for runner pods
        #hostname: my-gitlab-runner

        ## Annotations to be added to manager pod
        ##
        podAnnotations: {}
        # Example:
        # iam.amazonaws.com/role: <my_role_arn>

        ## Labels to be added to manager pod
        ##
        podLabels: {}
        # Example:
        # owner.team: <my_cool_team>

        ## HPA support for custom metrics:
        ## This section enables runners to autoscale based on defined custom metrics.
        ## In order to use this functionality, you need to enable a custom metrics API server by
        ## implementing "custom.metrics.k8s.io" using supported third party adapter
        ## Example: https://github.com/directxman12/k8s-prometheus-adapter
        ##
        #hpa: {}
        # minReplicas: 1
        # maxReplicas: 10
        # metrics:
        # - type: Pods
        #   pods:
        #     metricName: gitlab_runner_jobs
        #     targetAverageValue: 400m

        ## Configure priorityClassName for manager pod. See k8s docs for more info on how pod priority works:
        ##  https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
        priorityClassName: ""

        ## Secrets to be additionally mounted to the containers.
        ## All secrets are mounted through init-runner-secrets volume
        ## and placed as readonly at /init-secrets in the init container
        ## and finally copied to an in-memory volume runner-secrets that is
        ## mounted at /secrets.
        secrets: []
        # Example:
        # - name: my-secret
        # - name: myOtherSecret
        #   items:
        #     - key: key_one
        #       path: path_one

        ## Boolean to turn off the automountServiceAccountToken in the deployment
        ## ref: https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#bound-service-account-token-volume
        ##
        # automountServiceAccountToken: false

        ## Additional config files to mount in the containers in `/configmaps`.
        ##
        ## Please note that a number of keys are reserved by the runner.
        ## See https://gitlab.com/gitlab-org/charts/gitlab-runner/-/blob/main/templates/configmap.yaml
        ## for a current list.
        configMaps: {}

        ## Additional volumeMounts to add to the runner container
        ##
        volumeMounts: []
        # Example:
        # - name: my-volume
        #   mountPath: /mount/path

        ## Additional volumes to add to the runner deployment
        ##
        volumes: []
        # Example:
        # - name: my-volume
        #   persistentVolumeClaim:
        #     claimName: my-pvc

        ## Array of extra K8s manifests to deploy
        ##
        extraObjects: []
        # - apiVersion: external-secrets.io/v1beta1
        #   kind: ExternalSecret
        #   metadata:
        #     name: '{{ include "gitlab-runner.secret" . }}'
        #   spec:
        #     refreshInterval: 1h
        #     secretStoreRef:
        #       kind: SecretStore
        #       name: my-secret-store
        #     target:
        #       template:
        #         data:
        #           runner-registration-token: "" # need to leave as an empty string for compatibility reasons
        #           runner-token: "{{`{{ .runnerToken }}`}}"
        #     dataFrom:
        #     - extract:
        #         key: my-secret-store-secret



    ```

- we are using the `HELM 3` hence i can define below command `gitlab-runner` in this case

    ```bash

        helm repo add gitlab https://charts.gitlab.io
        # this will add the helm repo to the k8s cluster
        
        helm install --namespace <NAMESPACE> gitlab-runner -f <CONFIG_VALUES_FILE> gitlab/gitlab-runner
        # as we are using the helm 3 hence we can use this in order to install the gitlab-runner on the kubernetes cluster with kubernetes exector
        # here the gitlab-runner is the Release Name



        # here we can use it as below 
        helm install --namespace gitlab-runner --create-namespace gitlab-runner  -f values.yaml gitlab/gitlab-runner
        # here we are creating namespace named as gitlab-runner 
        # here also the release name as gitlab-runner 
        # the repo name as gitlab and chart name as gitlab-runner
        # also we are using the values.yaml in this case

        # here if we are facing the issue then we can uninstall the helm chart using command as below 
        helm uninstall <release name> --namespace <namespace name>
        # here we can see the outcome as below 
        helm uninstall gitlab-runner --namespace gitlab-runner



    ```

- once `successfully deplyed` through the `helm install` command then we can see the `Outcome` as below for the `PODs`

- we can see that as below 

    ```bash
        
        kubectl get pod -n gitlab-runner
        # checking the pods inside the gitlab-runner namespace in this case
        # here we can see the outcome as below 

        NAME                             READY   STATUS    RESTARTS   AGE
        gitlab-runner-5f6fdcff58-tm7sw   1/1     Running   0          7m35s


        # now we can describe the pod to see more in details as below 
        kubectl describe pod gitlab-runner-5f6fdcff58-tm7sw -n gitlab-runner
        # the output will be as below 
        Name:             gitlab-runner-5f6fdcff58-tm7sw
        Namespace:        gitlab-runner
        Priority:         0
        Service Account:  gitlab-runner-sa
        Node:             minikube/192.168.49.2
        Start Time:       Mon, 17 Jun 2024 16:21:59 +0530
        Labels:           app=gitlab-runner
                        chart=gitlab-runner-0.65.0
                        heritage=Helm
                        pod-template-hash=5f6fdcff58
                        release=gitlab-runner
        Annotations:      checksum/configmap: 72d8c776c236688669b051ab90b67878997714ae41e5df7f2e0a122ad6198d8a
                        checksum/secrets: a5b7222e81aa1173591a5af891f0c91b31573ead91236d72bd4731fd53e88844
        Status:           Running
        IP:               10.244.1.126
        IPs:
        IP:           10.244.1.126
        Controlled By:  ReplicaSet/gitlab-runner-5f6fdcff58
        Containers:
        gitlab-runner:
            Container ID:  docker://f826fd683f3cc08222f8f7a8852d7d335761b20135adbc710b5413789acfd778
            Image:         registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.0.0
            Image ID:      docker-pullable://registry.gitlab.com/gitlab-org/gitlab-runner@sha256:1979e0d80f503489de2893877fff6d242931f1fffc779964a9c300e2ca2d497c
            Port:          9252/TCP
            Host Port:     0/TCP
            Command:
            /usr/bin/dumb-init
            --
            /bin/bash
            /configmaps/entrypoint
            State:          Running
            Started:      Mon, 17 Jun 2024 16:22:43 +0530
            Ready:          True
            Restart Count:  0
            Liveness:       exec [/bin/bash /configmaps/check-live] delay=60s timeout=3s period=10s #success=1 #failure=3
            Readiness:      exec [/usr/bin/pgrep gitlab.*runner] delay=10s timeout=3s period=10s #success=1 #failure=3
            Environment:
            CI_SERVER_URL:    https://gitlab.com/
            RUNNER_EXECUTOR:  kubernetes
            REGISTER_LOCKED:  true
            RUNNER_TAG_LIST:  
            Mounts:
            /configmaps from configmaps (rw)
            /home/gitlab-runner/.gitlab-runner from etc-gitlab-runner (rw)
            /secrets from projected-secrets (rw)
            /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-skj98 (ro)
        Conditions:
        Type              Status
        Initialized       True 
        Ready             True 
        ContainersReady   True 
        PodScheduled      True 
        Volumes:
        runner-secrets:
            Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
            Medium:     Memory
            SizeLimit:  <unset>
        etc-gitlab-runner:
            Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
            Medium:     Memory
            SizeLimit:  <unset>
        projected-secrets:
            Type:                Projected (a volume that contains injected data from multiple sources)
            SecretName:          gitlab-runner
            SecretOptionalName:  <nil>
        configmaps:
            Type:      ConfigMap (a volume populated by a ConfigMap)
            Name:      gitlab-runner
            Optional:  false
        kube-api-access-skj98:
            Type:                    Projected (a volume that contains injected data from multiple sources)
            TokenExpirationSeconds:  3607
            ConfigMapName:           kube-root-ca.crt
            ConfigMapOptional:       <nil>
            DownwardAPI:             true
        QoS Class:                   BestEffort
        Node-Selectors:              <none>
        Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                                    node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
        Events:
        Type    Reason     Age    From               Message
        ----    ------     ----   ----               -------
        Normal  Scheduled  8m41s  default-scheduler  Successfully assigned gitlab-runner/gitlab-runner-5f6fdcff58-tm7sw to minikube
        Normal  Pulling    8m41s  kubelet            Pulling image "registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.0.0"
        Normal  Pulled     7m58s  kubelet            Successfully pulled image "registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.0.0" in 43.063s (43.063s including waiting)
        Normal  Created    7m58s  kubelet            Created container gitlab-runner
        Normal  Started    7m58s  kubelet            Started container gitlab-runner

    ```

- 